# slice api settings
SLICE_CLIENT_ID="code"
SLICE_CLIENT_SECRET="shh it's a secret"
SLICE_CALLBACK_URL="https://www.url.com/auth/slice/callback"

# cipher
CIPHER_KEY="don't tell!"
CIPHER_ALGORITHM="choose one"

# slice api requests
SLICE_API_URL="www.url.com"

SESSION_SECRET="don't tell anyone"

# db settings
DATABASE_NAME="database"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
